{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 12,
  "lineage": "ab42cce6-6164-8d40-c7ca-344bec1df184",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "projet_cloud_app_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "database prod"
            },
            "buildpacks": [
              "heroku/go"
            ],
            "config_vars": {
              "DATABASE_URL": "database prod"
            },
            "git_url": "https://git.heroku.com/projet-cloud-app-production.git",
            "heroku_hostname": "projet-cloud-app-production.herokuapp.com",
            "id": "projet-cloud-app-production",
            "internal_routing": false,
            "name": "projet-cloud-app-production",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "765c94fb-a1bf-4d2b-9e04-5190a26d1410",
            "web_url": "https://projet-cloud-app-production.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
