{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 6,
  "lineage": "ff31230a-e059-4ab4-ca03-e9cb69272ebe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "stock_os_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "database prod"
            },
            "buildpacks": [
              "heroku/go"
            ],
            "config_vars": {
              "DATABASE_URL": "database prod"
            },
            "git_url": "https://git.heroku.com/stock-os.git",
            "heroku_hostname": "stock-os.herokuapp.com",
            "id": "stock-os",
            "internal_routing": false,
            "name": "stock-os",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "7b86f0e9-dba2-49b2-a2de-0c8b74dc4169",
            "web_url": "https://stock-os.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "stock_os_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "database staging"
            },
            "buildpacks": [
              "heroku/go"
            ],
            "config_vars": {
              "DATABASE_URL": "database staging"
            },
            "git_url": "https://git.heroku.com/stock-os-staging.git",
            "heroku_hostname": "stock-os-staging.herokuapp.com",
            "id": "stock-os-staging",
            "internal_routing": false,
            "name": "stock-os-staging",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "53d56f00-8822-47ec-8fc1-17249e25ee1e",
            "web_url": "https://stock-os-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "stock_os_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8555e663-5e95-4690-bb1b-835709129a56",
            "name": "stock-os-pipeline",
            "owner": [
              {
                "id": "b46ada41-60cd-40e8-bb94-3c95c010c4a2",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "stage_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "stock-os",
            "app_id": "7b86f0e9-dba2-49b2-a2de-0c8b74dc4169",
            "id": "feac11fc-cb9c-41eb-b3a6-ee7ae497e809",
            "pipeline": "8555e663-5e95-4690-bb1b-835709129a56",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.stock_os_production",
            "heroku_pipeline.stock_os_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "stage_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "stock-os-staging",
            "app_id": "53d56f00-8822-47ec-8fc1-17249e25ee1e",
            "id": "e4fd418d-b8e1-4004-a7f3-20ba59ada887",
            "pipeline": "8555e663-5e95-4690-bb1b-835709129a56",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.stock_os_staging",
            "heroku_pipeline.stock_os_pipeline"
          ]
        }
      ]
    }
  ]
}
